<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentines Day</title>
    <link rel="shortcut icon" type="image/png" href="image/love.png"/>
    <link rel="stylesheet" href="stylexxx.css">

</head>

<body>
    <p>
        <h1>HAPPY VALENTINES BABE</h1>

        <h3> To the most beatiful, cutest, sweetest and My <strong> Dearest Girlfriend.</strong>
            Hi bb, Happy Valentines babe. I'm sorry if I can't give you
            those fabulous flowers, balloons, cakes, and other big surprises
            that other gives to their partner. But even though I can't afford
            those things, I hope you'll like this surprise.
            I promise to behave like a perfect gentleman this year
            and make sure to give you all you want on this special day, 
            today it is all about us and our love for each other. I love you babe
            <br>
            <br>
        </h3>
        <h2>Forever yours, <strong>Keith</strong></h2>
     </p>
 
     <div class="maindiv">
 
     </div>
     <audio autoplay>
        <source src="audio/song.mp3"type="audio/ogg">
      </audio>

</body>
</html>
